<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,800;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>SAM - Qualidade em 1º lugar!</title> <!--### = nome do site-->
    <link rel="icon" type="image/x-icon" href="./img/icon.png">
</head>
<body>
    <header>
        <nav class="menu">
            <img class="logo" src="./img/sam.png">
            <ul>
                <li><a href="./index.html" class="ativo">Início</a></li>
                <li><a href="./login.html">Entrar</a></li>
                <li><a href="./cadastro.html">Cadastre-se</a></li>
                <li><a href="./sobre.html">Sobre a S.A.M</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <img src="./img/banner1.png">
    </div>
    <div class="container">
        <h1>Seja muito bem vindo(a) ao nosso site!</h1>
        <h6>Aqui você encontrará produtos eficientes e qualidade de atendimento.</h6>
    </div>
    <div class="container">
        <h1>No que focamos a nossa empresa?</h1>
        <h6>A S.A.M é uma empresa que foca na qualidade de seus produtos pondo a satisfação dos 
            clientes como um de seus principais objetivos. Oferecemos sistemas avançados para 
            monitorar diversos ativos nas principais indústrias metalúrgicas do mercado.</h6>
    </div>
    <div class="container">
        <div class="redes">
            <h1>Nossos veículos de comunicação:</h1>
            <div class="social">
                <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            </div>
            <div class="social">
                <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
            </div>
            <div class="social">
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <footer>
        <h4>Copyright © 2023 S.A.M - Todos os direitos reservados</h4>
    </footer>
</body>
</html>